# WhatTheCat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binkypv/whatthecat/: ExampleInstrumentedTest.kt  TestApp.kt  UITests.kt
app/src/androidTest/java/com/binkypv/whatthecat/utils/: AppExecutors.kt  InstantAppExecutors.kt  RecyclerViewMatcher.kt  Runner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binkypv/whatthecat/: MainActivity.kt  WhatTheCatApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binkypv/whatthecat/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/binkypv/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/binkypv/data/datasource/: CatFactsDataSource.kt  CatImagesDataSource.kt
data/src/main/java/com/binkypv/data/model/: CatCategoryEntity.kt  CatFactEntity.kt  CatImageEntity.kt
data/src/main/java/com/binkypv/data/repository/: CatFactsRepositoryImpl.kt  CatImageEntity.kt
data/src/main/java/com/binkypv/data/utils/: Constants.kt
data/src/test/java/com/binkypv/data/: ExampleUnitTest.kt  MapperTests.kt
di/: build.gradle
di/src/androidTest/java/com/binkypv/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/binkypv/di/: Modules.kt
di/src/test/java/com/binkypv/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/binkypv/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/binkypv/domain/model/: CatCategoryModel.kt  CatFactModel.kt  CatImageModel.kt
domain/src/main/java/com/binkypv/domain/repository/: CatFactsRepository.kt
domain/src/test/java/com/binkypv/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/binkypv/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/binkypv/presentation/adapter/: CategoriesAdapter.kt  PicsAdapter.kt
presentation/src/main/java/com/binkypv/presentation/model/: CatCategoryDisplay.kt  CatFactDisplay.kt  CatImageDisplay.kt
presentation/src/main/java/com/binkypv/presentation/utils/: GridSpacingItemDecoration.kt  ScrollPaginator.kt  ViewUtils.kt
presentation/src/main/java/com/binkypv/presentation/view/activity/: CatFactsActivity.kt
presentation/src/main/java/com/binkypv/presentation/view/fragment/: BaseFragment.kt  CatCategoriesFragment.kt  CatFactsFragment.kt  CatPicsFragment.kt
presentation/src/main/java/com/binkypv/presentation/viewmodel/: BaseViewModel.kt  CatCategoriesViewModel.kt  CatFactsViewModel.kt  CatPicsViewModel.kt
presentation/src/main/java/com/binkypv/presentation/viewmodel/utils/: SingleLiveEvent.kt
presentation/src/main/res/drawable/: ic_button.xml  ic_list.xml
presentation/src/main/res/layout/: activity_cat_facts.xml  dialog_save_file.xml  fragment_cat_categories.xml  fragment_cat_facts.xml  fragment_cat_pics.xml  loading_square_item.xml  row_cat_category.xml  row_cat_pic.xml
presentation/src/main/res/menu/: menu.xml
presentation/src/main/res/navigation/: main_nav.xml
presentation/src/main/res/values/: color.xml  dimen.xml  strings.xml
presentation/src/test/java/com/binkypv/presentation/: CatCategoriesViewModelTest.kt  CatFactsViewModelTest.kt  CatPicsViewModelTest.kt  ExampleUnitTest.kt
presentation/src/test/java/com/binkypv/presentation/utils/: CoroutinesRule.kt
