// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    koin_version = "2.2.2"
    espresso_version = "3.3.0"
    android_ktx_version = "1.3.0"
    appcompat_version = "1.2.0"
    junit_version = "1.1.2"
    material_version = "1.2.1"
    glide_version = "4.11.0"
    mockk_version = "1.10.5"
    core_version = "1.3.2"
    fragment_version = "1.2.5"
    lifecycle_version = "2.2.0"
    android_testing_version = "2.1.0"
    palette_version = "1.0.0"
    coroutines_test_version = "1.4.2"
    constraintlayout_version = "2.0.4"
    navigation_version = "2.3.2"
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.0"
    leakcanary_version = "2.6"
    permissionsdispatcher_version = "4.8.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}