<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cat_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/cat_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cat_image_height"
            app:layout_constraintBottom_toTopOf="@id/cat_fact_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed">

            <ProgressBar
                android:id="@+id/cat_loader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cat_image_height"
                android:padding="@dimen/big_margin" />

            <ImageView
                android:id="@+id/cat_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cat_image_height"
                android:src="@drawable/ic_cat" />
        </ViewFlipper>

        <TextView
            android:id="@+id/cat_fact_text"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cat_header"
            tools:text="check check"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/normal_margin"
            android:backgroundTint="@color/button_color"
            android:elevation="@dimen/fab_elevation"
            android:src="@drawable/ic_button"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/categories_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/normal_margin"
            android:backgroundTint="@color/button_color"
            android:elevation="@dimen/fab_elevation"
            android:src="@drawable/ic_list"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toTopOf="@id/cat_button"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>